{
  "name": "midicn · Music Knowledge",
  "short_name": "Home",
  "description": "The gateway to midicn's music knowledge sites — theory, instruments, history, composers, genres, production and Chinese music, each with its own site and all cross-linked.",
  "start_url": "../en/",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070706",
  "theme_color": "#E8C547",
  "lang": "en",
  "icons": [
    {
      "src": "assets/core/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/core/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/core/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}