{
  "name": "midicn · 音乐知识",
  "short_name": "首页",
  "description": "midicn 音乐知识的入口 —— 乐理、乐器、音乐史、作曲家、流派、制作与中国音乐各占一站，彼此链接成一张可深读的网。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070706",
  "theme_color": "#E8C547",
  "lang": "zh-Hans",
  "icons": [
    {
      "src": "assets/core/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/core/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/core/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}